../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:58:19:LAN8720_ReadPHY	1
../Core/Src/main.c:66:19:LAN8720_WritePHY	1
../Core/Src/main.c:71:6:PHY_CheckStatus	3
../Core/Src/main.c:116:6:Left_Arm	2
../Core/Src/main.c:166:5:main	8
../Core/Src/main.c:333:6:SystemClock_Config	4
../Core/Src/main.c:409:6:HAL_FDCAN_RxFifo0Callback	15
../Core/Src/main.c:471:6:HAL_FDCAN_RxFifo1Callback	6
../Core/Src/main.c:565:6:MPU_Config	1
../Core/Src/main.c:624:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:642:6:Error_Handler	1
