../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:79:19:LAN8720_ReadPHY	1
../Core/Src/main.c:87:19:LAN8720_WritePHY	1
../Core/Src/main.c:92:6:PHY_CheckStatus	3
../Core/Src/main.c:137:6:Send_UDP	1
../Core/Src/main.c:174:5:main	10
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:352:6:HAL_FDCAN_RxFifo0Callback	15
../Core/Src/main.c:407:6:HAL_FDCAN_RxFifo1Callback	9
../Core/Src/main.c:444:6:MPU_Config	1
../Core/Src/main.c:503:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:521:6:Error_Handler	1
